{
  "version": 2,
  "rewrites": [
    { "source": "/static/:match*", "destination": "/:match*" },
    { "source": "/demo-data/:match*", "destination": "/demo-data/:match*" },
    { "source": "/api/:match*", "destination": "/api/:match*" }
  ]
}
